geomesa {
  sfts {
    skyhook_tide = {
      fields = [
        { name = "metro_area",  type = "String",  index = true },
        { name = "tile_id",     type = "String",  index = true },
        { name = "date",        type = "Date" },
        { name = "hour",        type = "Integer",  index = true },
        { name = "category",    type = "Integer",  index = true },
        { name = "count",       type = "Integer",  index = true },
        { name = "geom_lon",    type = "Double" },
        { name = "geom_lat",    type = "Double" },
        { name = "geom",        type = "Point", index = true, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  },
  converters {
    skyhook_tide = {
      type = "delimited-text"
      format = "CSV"
      id-field = "md5(stringToBytes(concat($7, '_', $1, '_', $2,'_',$3)))"
      options = {
        skip-lines = 1
      }
      fields = [
        { name = "metro_area", transform = "$7" },
        { name = "tile_id",    transform = "$1" },
        { name = "date",       transform = "date('YYYY-MM-dd', regexReplace('.+(\\\\d{4}[-]\\\\d{2}[-]\\\\d{2})\\\\.csv'::r, '$1', $inputFilePath))" },
        { name = "hour",       transform = "$2::integer" },
        { name = "category",   transform = "$3::integer" },
        { name = "count",      transform = "$4::integer" },
        { name = "geom_lon",   transform = "$6::double" },
        { name = "geom_lat",   transform = "$5::double" },
        { name = "geom",       transform = "point($6::double, $5::double)" }
      ]
    }
  }
}
